#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hal/src/../inc/errcode.h

../hal/src/../inc/porting.h

../hal/src/../inc/pub.h
errcode.h
../hal/src/../inc/errcode.h
porting.h
../hal/src/../inc/porting.h
log.h
../hal/src/../inc/log.h
cJSON.h
../hal/src/../inc/cJSON.h
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
stdint.h
-
assert.h
-
stdbool.h
-

../sdk/vui/src/../inc/vui.h
pub.h
../sdk/vui/src/../inc/pub.h

../sdk/vui/src/aec/src/../inc/aec.h
pub.h
../sdk/vui/src/aec/src/../inc/pub.h

../sdk/vui/src/audioin/src/../inc/audioin.h
pub.h
../sdk/vui/src/audioin/src/../inc/pub.h

../sdk/vui/src/recognize/src/../inc/lasr.h
pub.h
../sdk/vui/src/recognize/src/../inc/pub.h

../sdk/vui/src/recognize/src/../inc/rasr.h
pub.h
../sdk/vui/src/recognize/src/../inc/pub.h

../utils/cJSON/src/../inc/cJSON.h
stddef.h
-

../utils/list_head/src/../inc/list_head.h

../utils/logger/src/../inc/log.h

../utils/pipeline/src/../inc/pipeline.h
list_head.h
../utils/pipeline/src/../inc/list_head.h

/home/junlon2006/workspace/voice-sdk/sdk/vui/src/vui.c
vui.h
/home/junlon2006/workspace/voice-sdk/sdk/vui/src/vui.h
lasr.h
/home/junlon2006/workspace/voice-sdk/sdk/vui/src/lasr.h
rasr.h
/home/junlon2006/workspace/voice-sdk/sdk/vui/src/rasr.h
aec.h
/home/junlon2006/workspace/voice-sdk/sdk/vui/src/aec.h
audioin.h
/home/junlon2006/workspace/voice-sdk/sdk/vui/src/audioin.h
pub.h
/home/junlon2006/workspace/voice-sdk/sdk/vui/src/pub.h
pipeline.h
/home/junlon2006/workspace/voice-sdk/sdk/vui/src/pipeline.h

