# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

sdk/vui/src/CMakeFiles/VUI.dir/vui.c.o
 ../hal/src/../inc/errcode.h
 ../hal/src/../inc/porting.h
 ../hal/src/../inc/pub.h
 ../sdk/vui/src/../inc/vui.h
 ../sdk/vui/src/aec/src/../inc/aec.h
 ../sdk/vui/src/audioin/src/../inc/audioin.h
 ../sdk/vui/src/recognize/src/../inc/lasr.h
 ../sdk/vui/src/recognize/src/../inc/rasr.h
 ../utils/cJSON/src/../inc/cJSON.h
 ../utils/list_head/src/../inc/list_head.h
 ../utils/logger/src/../inc/log.h
 ../utils/pipeline/src/../inc/pipeline.h
 /home/junlon2006/workspace/voice-sdk/sdk/vui/src/vui.c
