# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

sdk/vui/src/recognize/src/CMakeFiles/ASR.dir/lasr.c.o
 ../hal/src/../inc/errcode.h
 ../hal/src/../inc/porting.h
 ../hal/src/../inc/pub.h
 ../sdk/vui/src/recognize/src/../inc/lasr.h
 ../utils/cJSON/src/../inc/cJSON.h
 ../utils/list_head/src/../inc/list_head.h
 ../utils/logger/src/../inc/log.h
 ../utils/pipeline/src/../inc/pipeline.h
 ../utils/ringbuf/src/../inc/ringbuf.h
 /home/junlon2006/workspace/voice-sdk/sdk/vui/src/recognize/src/lasr.c
sdk/vui/src/recognize/src/CMakeFiles/ASR.dir/rasr.c.o
 ../hal/src/../inc/errcode.h
 ../hal/src/../inc/porting.h
 ../hal/src/../inc/pub.h
 ../sdk/vui/src/recognize/src/../inc/rasr.h
 ../utils/cJSON/src/../inc/cJSON.h
 ../utils/list_head/src/../inc/list_head.h
 ../utils/logger/src/../inc/log.h
 ../utils/pipeline/src/../inc/pipeline.h
 /home/junlon2006/workspace/voice-sdk/sdk/vui/src/recognize/src/rasr.c
