#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../app/src/../inc/app.h

../hal/src/../inc/errcode.h

../hal/src/../inc/porting.h

../hal/src/../inc/pub.h
errcode.h
../hal/src/../inc/errcode.h
porting.h
../hal/src/../inc/porting.h
log.h
../hal/src/../inc/log.h
cJSON.h
../hal/src/../inc/cJSON.h
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
stdint.h
-
assert.h
-
stdbool.h
-

../sdk/vui/src/../inc/vui.h
pub.h
../sdk/vui/src/../inc/pub.h

../utils/cJSON/src/../inc/cJSON.h
stddef.h
-

../utils/event_list/src/../inc/event_list.h

../utils/logger/src/../inc/log.h

/home/junlon2006/workspace/voice-sdk/app/src/app.c
app.h
/home/junlon2006/workspace/voice-sdk/app/src/app.h
pub.h
/home/junlon2006/workspace/voice-sdk/app/src/pub.h
vui.h
/home/junlon2006/workspace/voice-sdk/app/src/vui.h
event_list.h
/home/junlon2006/workspace/voice-sdk/app/src/event_list.h

